{
  "name": "zzg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently 'npm run server' 'npm run node'",
    "server": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "node": "concurrently 'NODE_ENV=development babel-node node/index.js' 'redis-server'",
    "node:build": "babel node --out-dir lib",
    "prod": "NODE_ENV=production concurrently --kill-others --kill-others-on-fail  'npm run node'"
  },
  "dependencies": {
    "autoprefixer": "^9.4.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "element-ui": "^2.4.11",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.4.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.0",
    "koa-session-redis": "^1.1.0",
    "koa2": "^2.0.0-alpha.7",
    "koa2-session-redis": "0.0.2",
    "mysql": "^2.16.0",
    "qs": "^6.6.0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17",
    "vue-awesome": "^3.2.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-router": "^3.0.2",
    "vuedraggable": "^2.19.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^5.0.8",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-function-bind": "^6.13.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.10.0",
    "sass": "^1.15.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.27.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
